<!DOCTYPE html>
<html>
    <head>
        <title>Partake Foods | Super Delicious Cookies </title>
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <div class="header">
            <ul>
                <li>Products</li>
                <li>Our Story</li>
                <li class="ing">Ingredients</li>
                <li class="partake"><img src="partake_blue-logo_190x"></li>
                <li class="fu">Find Us </li>
                <li class="bl">Blog</li>
                <li><i class='bx bx-search'></i></li>
            </ul>
        </div>
    </head>


    <body>

        <section class="intro">
            <div class="introcontent">
                <h1>Crunch into<br> Flavor, Anytime,<br> Anywhere </h>
                <p class="paraintro">Savor the perfect balance of bold flavors and irresistible<br> 
                    crunch—ideal for snacking, sharing, or enjoying all on<br> 
                    your own!
                </p>
                <button class="button1">LEARN MORE</button>
            </div>
        </section>
        <!--Section1 closed-->


        <section class="row">
            
            <div class="col1">
                <h2>Cookies</h2>
                <h3>DISCOVER MORE</h3>
                <div class="line"></div>
                <img src="Crunchy_Cookies_3_section_nav_hover.webp" class="img1" height="320" width="240">

            </div>

            <div class="col2">
                <h2>Classic Grahams</h2>
                <h3>SHOP NOW</h3>
                <div class="line2"></div>
                <img src="ClassicGrahams_front_750x.png" class="img2" height="360" width="420">

            </div>

            <div class="col3">
                <h2>Vannilla wafers</h2>
                <h3>DISCOVER MORE</h3>
                <div class="line"></div>
                <img src="VanillaWafersWebsiteCookiesReplacedcopy_750x-removebg-preview.png" class="img3" height="490" width="390">

            </div>
           
        </section>
        <!--Section-2 closed-->

        <section class="section3">
            <img src="pink-dots.svg" id="pink-dots" height="100" >
            <h4>Share With Confidence</h4>
            <p class="para2">All Partake products are free of the top 9 allergens.</p>
            <div class="allergens">
                <img src="download.png" id="peanuts" height="70">
                <img src="eggs.png" id="eggs" height="70">
                <img src="milk.png" id="milk" height="70">
                <img src="soy.png" id="soy" height="70">
                <img src="treenuts.png" id="tnuts" height="70">
            </div>
             <div class="circle1"></div> <div class="circle2"></div>  <div class="circle3"></div> <div class="circle4"></div> <div class="circle5"></div>
            <div class="allnames">
                <h6 class="all">Peanuts</h6>
                <h6 class="all">Eggs</h6>
                <h6 class="all">Diary</h6>
                <h6 class="all">Soy</h6>
                <h6 class="all">Tree Nuts</h6>
                
            </div>
            
            <div class="line4"></div>
        </section>


        <section class="section4">
            <div class="Incredients">
                <div class="contents">
                    <h5 class="head5">Because ingredients<br> matter.</h5>
                    <p class="para3">All of our products are baked with better-for
                        -<br>you, allergy-friendly ingredients like<br>
                         buckwheat, cassava, oats, and cinnamon so<br> those with allergies and without can enjoy and<br>
                         share with confidence.
                    </p>
                    <p class="para4">LEARN MORE ABOUT OUR INCREDIENTS</p>
                    <div class="line3"></div>

                </div>
                <div class="images">
                    <img src="HP-ginger_f08ff2d2-b048-47de-85cc-f427b88c2984.avif" height="130" id="img">

                    <img src="HP-vanilla_21d36f6a-863f-42cd-96b7-0a0b2c0c9125_750x.webp" height="130" id="img">

                    <img src="HP-oats_240x_bf7129c1-26c5-4357-9778-53db870d9308.avif" height="130" id="img"><br>

                    <img src="HP-Flax_240x_aff2738b-af33-4ee1-99de-f47adb1bc9b8.webp" height="130" id="img">

                    <img src="rosemary_c8ac195c-64d6-4964-987d-abf6337bd71c_750x.webp" height="130" id="img">

                    <img src="HP-cinammon_240x_4e7dcc87-d964-487d-8697-69dafed1e5ca.avif" height="130" id="img">

                </div>
            </div>
        </section>

        <section class="sec5">
            <div class="packs">
                <div class="pack1">
                    <h class="wn">What's New</h>
                    <div class="bg1">
                        <img src="Lemon_2400x2400_45angle_360x.webp" id="lemon" height="380">
                    </div> <br><br><br><br><br> 
                    <div class="content1">
                        <p class="name">Soft Baked Lemon Cookies</p><br>
                        <p class="ratings">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>4.3
                        </p>
                    </div>
                    
                </div>
                <div class="pack2">
                    <div class="bg">
                        <img src="Partake_gluten_free_snickerdoodle_cookies_360x.webp" id="gluten" height="380">
                    </div><br><br><br><br><br>

                    <div class="content2">
                        <p class="name">Soft Baked Snickerdoodle Cookies</p><br>
                        <p class="ratings"> 
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bx-star'></i>3.9
                        </p>
                    </div>
                    
                    
                </div>
                <div class="pack3">
                    <div class="bg">
                        <img src="Partake_Marvel_2_360x.webp" id="marvel" height="380">
                    </div><br><br><br><br><br>
                    <div class="content3">
                        <p class="name">Marvel Crunchy Super Hero<br> Sprinkle Mini Cookie Snack Packs</p><br>

                        <p class="ratings"> 
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i> 
                            5.0
                       
                        </p>
                    </div>
                    
              
                </div>
            </div>

        </section>
        <!--section closed-->


        <section class="store">
            <p class="headingstore"><b>Partake in your neighborhood.</b> </p>
            <div class="fs">
                <P class="feed"><b>FIND A STORE</b></P>
                <div class="line5"></div> 
            </div>
                   
        </section>

        <!--closed-->

        <section class="cc">
            <div class="row">
                <div class="partimg">
                    <img src="Partake_SBCC_threeqtr_copy_4.webp" height="440" width="260" class="sbcc">
                    <img src="color-dot.svg" height="500" width="500" class="colordots">     
                </div>
                <div class="imgcontent">
                    <p class="imgcon">Finally able to eat cookies with a nut<br> allergy.My niece always gets left out on<br> the “good” treats! When my husband and I<br> realized what all the harmful stuff was<br> NOT in these cookies we stopped eating<br> them immediately so that they could be<br> saved for our niece! I then ordered 6 more<br> boxes so that everyone around her could<br> enjoy them together! We will be ordering<br> more!!!</p>
                    
                </div>
            </div>
        </section>

        <!--closed-->

        <section class="blog2">
            <div class="row">
                <div class="blogimg"></div>

                <div class="blogcontent">
                    <h id="bloghead"><b>Building a Bigger<br>Table</b></h>
                    <p id="blogcon">A portion of proceeds support families<br> living with food insecurity.</p>
                    <p id="cfc">Championing Food Inclusivity</p>
                    <p id="cfc">Fighting Food Insecurity</p>
                    <p id="cfc"><i class='bx bxs-door-open'></i> Creating Opportunities in CPG</p>
                    <P id="rm">READ MORE</P>
                    <div class="line6"></div>   
                </div>
            </div>
        </section>

        <!--closed-->

        <section class="advertise">
            <div class="row1">
                <div class="ad1">
                    <img src="reel_cover.jpg" class="ad" height="590" width="540">
                </div>
                <div class="ad2">
                    <img src="Screenshot_29.png" class="ad" height="590" width="540">
                </div>
                <div class="ad3">
                    <img src="BNJ0115-Oatmeal_Dream_Pie-Scoop_Cup-4946_SQ_1.webp" class="ad" height="590" width="540">
                </div>
            </div>

        </section>

        <!--closed-->
        <section class="sm">
            <img src="pink-dots.svg" class="pdimg" height="100" width="300">
            <h class="smhead">@PartakeFoods</h>
            <p class="smsm">FOLLOW US ON INSTAGRAM</p>
        </section>
        
        <!--closed-->

        <section class="footer">
            <div class="fstyle">
                <div class="fleft">
                    <p class="list1">
                        FAQ<br>CONTACT<br>BLOG<br>SITEMAP
                    </p>
                    <!--p class="list2">
                        PRESS<br> TERMS<br> PRIVACY
                    </p-->
                    <div class="partner"> 
                        <img src="download (1).png" height="45" width="40">
                        <img src="snack-safe-white-lt.webp" height="50" width="40">
                        <p class="cpyrht"> copyright <i class='bx bx-copyright'></i>  2025 Partake Foods</p>
                    </div>

                </div>

                <div class="fright">
                    <div class="frcontent"> 
                        <!--img src="cook-13.png" id="cookie1" height="180" width="180"-->
                        <p id="bk">Be in the Know.</p>
                        <p class="icons"><i class='bx bxl-twitter'></i> <i class='bx bxl-facebook-circle'></i> <i class='bx bxl-pinterest' ></i> <i class='bx bxl-instagram' ></i> <i class='bx bxl-tiktok' ></i> <i class='bx bxl-linkedin' ></i></p>
                        <input type="email" placeholder="Email Address" class="contact"> <button type="submit" value="SUBSCRIBE" id="submit">SUBSCRIBE</button>
                        <div id="line7"></div>
                        <p id="con">Please enter your email address.</p>
                        <p class="fli">Get updates ,coupons and news from Partake. </p>
                    </div>   

                </div>
            </div>

            <!--<img src="cook-13.png" id="cookie1">
            <img src="cook-13.png" id="cookie2">-->
        </section>

        <!--Completed-->

    </body>
</html>


